
@import '~antd/dist/antd.less';
@import './theme/theme.less';

html,body{
    height:100%;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
#app{
    font-size:14px;
    height:100%;
}

*,h1,h2,h3,h4,h5,h6{
    padding:0;
    margin:0;
}